"F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Core\Src\dma.c"
-std=c99
-ferror-limit=0
-fbracket-depth=512
-funsigned-char
-MD
-MF
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\EWARM\learn\BrowseInfo\Application\User\Core\dma.pbi.dep
-o
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\EWARM\learn\BrowseInfo\Application\User\Core\dma.pbi
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Core\Src
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Core\Inc
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Drivers\STM32F0xx_HAL_Driver\Inc
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Drivers\CMSIS\Device\ST\STM32F0xx\Include
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\Drivers\CMSIS\Include
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\sx1278\platform
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\sx1278\platform\sx12xxEiger
-I
F:\嵌入式+物联网\18 - LoRa开发与应用\D4 - LoRa PingPang系统设计\LoRa PingPang\sx1278\radio
-DUSE_HAL_DRIVER=1
-DSTM32F051x8=1
-DPLATFORM=SX12xxEiger
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
